{
  "_args": [
    [
      "xfarr-api@1.0.3",
      "C:\\bot1"
    ]
  ],
  "_from": "xfarr-api@1.0.3",
  "_id": "xfarr-api@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-sgNz222NRx8mk6AYg3AO3ncbwdSX3bPJuPByzRSjKzF8OACZkZy6YcykPhdh6jKKyOFFlErTHxQVwSXGdiSung==",
  "_location": "/xfarr-api",
  "_phantomChildren": {
    "asynckit": "0.4.0",
    "aws-sign2": "0.7.0",
    "aws4": "1.11.0",
    "boolbase": "1.0.0",
    "caseless": "0.12.0",
    "combined-stream": "1.0.8",
    "css-what": "6.1.0",
    "domelementtype": "2.3.0",
    "extend": "3.0.2",
    "follow-redirects": "1.14.9",
    "forever-agent": "0.6.1",
    "har-validator": "5.1.5",
    "http-signature": "1.2.0",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "mime-types": "2.1.34",
    "nth-check": "2.0.1",
    "oauth-sign": "0.9.0",
    "performance-now": "2.1.0",
    "psl": "1.8.0",
    "punycode": "2.1.1",
    "safe-buffer": "5.2.1",
    "tslib": "2.4.0",
    "tunnel-agent": "0.6.0",
    "uuid": "3.4.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xfarr-api@1.0.3",
    "name": "xfarr-api",
    "escapedName": "xfarr-api",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/xfarr-api/-/xfarr-api-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "C:\\bot1",
  "author": {
    "name": "XFar"
  },
  "bugs": {
    "url": "https://github.com/xfar05/xfarr-api/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  },
  "description": "YNTKTS",
  "homepage": "https://github.com/xfar05/xfarr-api#readme",
  "keywords": [
    "xfar-api"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "xfarr-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfar05/xfarr-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
